<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,
    body{
        height: 100%;
    }
    body{
        background-image: linear-gradient(to top,#0099ff,#45d1ff);
    }
    .bubbles{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .bubble-container{
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        animation: bubblerise 4s infinite ease-in;
    }
    .bubble{
        width: 30px;
        height: 30px;
        background: radial-gradient(circle at 75% 30%,#fff 1px,#10a2e1 8%,
        #f6f0f0 80%,#10a2e1 100%);
        border-radius: 50%;
        box-shadow: 0 0 20px #fff;
        animation: bubblewobble 0.4s infinite linear;
    }
    /* 由下到上的动画 */
    @keyframes bubblerise {
        0%{
            opacity: 0;
            bottom: 0;
        }
        5%{
            opacity: 1;
            bottom: 0;
        }
        99%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            bottom: 100%;
        }
    }
    /* 泡泡抖动的动画 */
    @keyframes bubblewobble {
        0%{
            margin-left: 0px;
        }
        50%{
            margin-left: 2px;
        }
    }
</style>
<body>
    <div class="bubbles">
      
    </div>
</body>
</html>
<!-- 首先导入jquer -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    var $bubbles = $(".bubbles")
    function bubbles(){
        // 初始化
        var min_bubble_count = 20,
            max_bubble_count = 60,
            min_bubble_size = 9,
            max_bubble_size = 36

        // 泡泡的总数量
        var bubbleCount = min_bubble_count + Math.floor(Math.random() * (max_bubble_count + 1))
        
        for(let i = 0;i < bubbleCount;i++){
            $bubbles.append(
                '  <div class="bubble-container"><div class="bubble"></div></div>'
            )
        }

        $bubbles.find(".bubble-container").each(function(){
            // 随机位置
            var pos_rand = Math.floor(Math.random() * 101)
            // 随即大小
            var size_rand = min_bubble_size +  Math.floor(Math.random() * (max_bubble_size + 1))
            // 随机延迟
            var delay_rand = Math.floor(Math.random() * 16) 
            // 随机速度
            var speed_rand = Math.floor(Math.random() * 9) + 3
            
            var $this = $(this)

            $this.css({
                "left":pos_rand + '%',
                "animation-duration":speed_rand + 's',
                "animation-delay":delay_rand + 's'
            })
            $this.children(".bubble").css({
                "width":size_rand + 'px',
                "height":size_rand + 'px',
            })
        })
    }
    bubbles()


</script>
<script>
    (function(){
        var $html = document.getElementsByTagName("html")[0]
        var $body = document.getElementsByTagName("body")[0]
        var click_cnt = 0
        $html.onclick = function(e){
            var $elem = document.createElement("b")
            $elem.style.color = "#e94f06"
            $elem.style.zIndex = 9999
            $elem.style.position = "absolute"
            $elem.style.select = "none"
            var x = e.pageX
            var y = e.pageY
            $elem.style.left = (x - 10) + 'px'
            $elem.style.top = (y - 20) + 'px'
            // 文字出现机制
            switch (++click_cnt) {
                case 10:
                    $elem.innerText = "0w0"
                    break;
                case 20:
                    $elem.innerText = "0w0``"
                    break;
                case 30:
                    $elem.innerText = "0w0```"
                    break;
                case 40:
                    $elem.innerText = "0w0````"
                    break;
                case 50:
                    click_cnt = 0
                    break;
                default:
                    $elem.innerText = "❤"
                    break;
            }
            $elem.style.fontSize = Math.random() * 10 + 8 + "px"
            var increase = 0
            var anim;
            // 渐变消失
            setTimeout(function(){
                anim = setInterval(function(){
                    if(++increase == 150){
                        clearInterval(anim)
                        $body.removeChild($elem)
                    }
                    $elem.style.top = y - 20 - increase + "px"
                    $elem.style.opacity = (150 - increase) / 120
                },8)
            },70)
            $body.appendChild($elem)
        }
    })()
</script>